{
	appId: "com.gitagen",
	productName: "Gitagen",
	directories: {
		output: "release",
	},
	files: ["out/**/*"],
	extraResources: [
		{
			from: "resources/cli",
			to: "cli",
			filter: ["**/*"],
		},
		{
			from: "resources/icon.png",
			to: "icon.png",
		},
		{
			from: "drizzle",
			to: "drizzle",
			filter: ["**/*"],
		},
	],
	mac: {
		icon: "resources/icon.icns",
		category: "public.app-category.developer-tools",
		target: ["dmg", "zip"],
	},
	linux: {
		icon: "resources/icon.png",
	},
}
