{
	appId: "com.gitagen",
	productName: "Gitagen",
	directories: {
		output: "release",
	},
	files: [
		"out/**/*",
		"node_modules/keytar/**/*",
		"node_modules/@libsql/**/*",
	],
	extraResources: [
		{
			from: "resources/cli",
			to: "cli",
			filter: ["**/*"],
		},
		{
			from: "resources/icon.png",
			to: "icon.png",
		},
		{
			from: "drizzle",
			to: "drizzle",
			filter: ["**/*"],
		},
	],
	mac: {
		icon: "resources/icon.icns",
		category: "public.app-category.developer-tools",
		target: [{ target: "dmg", arch: ["arm64"] }],
		identity: null,
	},
	linux: {
		icon: "resources/icon.png",
	},
}
